{
  "expo": {
    "name": "Follope",
    "slug": "follope",
    "scheme": "follope",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0A0A0A",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.follope.app",
      "associatedDomains": [
        "applinks:follope.com"
      ]
    },
    "android": {
      "package": "com.follope.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "follope.com",
              "pathPrefix": "/invoice"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF7A00",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://192.168.1.11:3000/v1"
    }
  }
}
